{"name":"One Set - HIT Log","short_name":"One Set","description":"Minimal-touch one-set-to-failure workout tracker","start_url":"./","scope":"./","display":"standalone","background_color":"#090b0f","theme_color":"#090b0f","orientation":"portrait-primary","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}